{
  "name": "ribcage_idsclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leshy/ribcage_idsclient.git"
  },
  "dependencies": {
    "backbone4000": "git://github.com/leshy/backbone4000.git",
    "underscore": "^1.8.3",
    "idsclient": "git://github.com/leshy/idsclient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leshy/ribcage_idsclient/issues"
  },
  "homepage": "https://github.com/leshy/ribcage_idsclient#readme"
}
